<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid Cases</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<div class="svg-india"> </div>
  	<div class="slider">
	  	<div class="slider-container">   
	  		<input type="range" id='range' min="0" max="400" value="0"> 
	  	</div>
	  	<div class="svg-container">   
	  	</div>
	  	
	</div>
<div class="radio-container">
	  	<input type='radio' id="Confirmed" checked name='category'> Confirmed
	  	<input type='radio' id="Cured" name='category'> Cured 
	  	<input type='radio' id="Deaths" name='category'> Deaths 
	  </div>
  </div>
  	<script src="stateToIdMap.js"></script>

	<script src="index.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
  </body>
</html>